<!DOCTYPE html>
<html>
    <head>
        <title>Immdediate Mode</title>
    </head>
    <body>
        
        <!-- User Defined funcion Declaration and calling -->
        <script>
            function evenNumbers(num){
                
                for(let i=0;i<num;i++){
                    if(i%2==0){
                        document.write(`Even numbers ${i}`);
                    }
                }
            }
            evenNumbers(9)
            evenNumbers(12)
        </script>
    </body>
</html>